trigger: none
  # branches:
  #   include:
  #     # - sbox

parameters:
- name: serviceconnectionName
  displayName: serviceconnectionName used to deploy in all environments
  type: string
  default: 'reg-dev-spn'
- name: SubscriptionId
  displayName: serviceconnectionName used to deploy in all environments
  type: string
  default: 'a54a63ff-6265-446d-bd93-d662c7216322'

steps:

- task: TerraformInstaller@2
  inputs:
    terraformVersion: 'latest'

- task: TerraformCLI@2
  inputs:
    command: 'init'
    workingDirectory: '$(System.DefaultWorkingDirectory)/infra'
    allowTelemetryCollection: true

- task: TerraformCLI@2
  inputs:
    command: 'validate'
    workingDirectory: '$(System.DefaultWorkingDirectory)/infra'
    allowTelemetryCollection: true

- task: TerraformCLI@2
  inputs:
    command: 'plan'
    workingDirectory: '$(System.DefaultWorkingDirectory)/infra'
    environmentServiceName: ${{ parameters.serviceconnectionName }}
    providerAzureRmSubscriptionId: ${{ parameters.SubscriptionId }}'
    allowTelemetryCollection: true

- task: TerraformCLI@2
  inputs:
    command: 'apply'
    workingDirectory: '$(System.DefaultWorkingDirectory)/infra'
    environmentServiceName: ${{ parameters.serviceconnectionName }}
    providerAzureRmSubscriptionId: ${{ parameters.SubscriptionId }}'
    allowTelemetryCollection: true'  